{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "127.0.0.1:29092"
  },
  "Redis": {
    "Connection": "127.0.0.1:6379"
  }
}
